<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        u{
            background: tomato;
        }
        address{
            background: yellow;
            /* fazendo elemento ficar em linha*/
            display: inline;
            font-style: normal;/* tira o itálico*/
            text-decoration: underline;/* sublinhado*/
        }
        /*p{
            display: inline; esta configuração está atrabalhando os parágrafos, por isso havia colocado os <br>*/
        
        strong{
            color: red;
        }
        mark{
            background-color: aqua;
        }
        h1{
            /* Valores para text-align:
            left, right, centro, justify
            */
            text-align: center;
        }
        /* só afeta os <p class="dir">*/
        p.dir{
            text-align: right;
        }
           
    </style>
</head>
<body>
    <h1>Formatação de textos</h1>
    <!-- tag <u> (underline) sublinha o texto, mas é considerada obsoleta (não usar)-->
    <p class="dir">História baseada em fatos reais.</p>
    <p>
        Orkutilson morava na <u>Rua do Sobe e Desce, 333</u>, 
        e seu e-mail era <u>orkutilson@gmail.com</u>.
    </p>

    <!-- 
        tag <address> dá destaque ao endereço e usa semântica para ser entendida por máquina
        a tag <address> também quebra linhas e pode ser consertado com CSS
    -->    
    <p>
        Orkutilson morava na <address> Rua do Sobe e Desce, 333</address>, 
        e seu e-mail era <address>orkutilson@gmail.com</address>. 
    </p>
    <!-- tag <b> faz negrito e <i> faz itálico, são tags apenas visuais (também são obsoletas)-->
    <p>
        Ele estudava em uma <b> escola estadual</b> e sua matéria preferida
        era <i> Matemática</i>.
    </p>
    <!--
        <strong> - negrito (texto mais importante) é tag semântica
        <em> - itálico (emphasis - ênfase) é tag semântica 
    -->
    <p>
        Ele estudava em uma <strong> escola estadual</strong> e sua matéria preferida
        era <em> Matemática</em>.
    </p>
    <p>
        Ele também gostava de usar <mark> caneta marca texto</mark> para destacar
        os os trechos mais importantes do seu caderno.     
    </p>
    <!-- <strike> - traço através do texto, tachado. Também é obsoleto-->
    <p>
        Sua professora achava que ele era <strike> meio burro</strike> não muito
        inteligente, já que sempre tinha dificuldade nas provas. 
    </p>
    <!-- <del> - mesmo efeito visual do strike, mas é semântico-->
    <p>
        Sua professora achava que ele era <del> meio burro</del> não muito
        inteligente, já que sempre tinha dificuldade nas provas. 
    </p>
    <!--<ins> - texto inserido (texto acrescentado depois da primeira publicação), é semântico-->
    <p>
        Depois que fez recuperação, sua nota foi de 6,7, <ins> o suficiente
        para sua aprovação</ins>.
    </p>
    <!-- <sub> - texto subscrito. <sup> - textos sobrescrito (superscript)-->
    <p>
        Orkutilson também gostava de fórumlas. Suas preferidas eram 
        H<sub>2</sub>O e E=mc<sup>2</sup>.
    </p>
    <!-- 
        <quote> - citações no meio de um parágrafo
        <blockquote> - um bloco de citações (com várias linhas, por exemplo). Não coloca dentro de <p>
    -->
    <p>
        Sua frase favorita era <quote> "Penso, logo existo" (Descartes)</quote>. E seu trecho de 
        música preferido era:
    </p>
        <blockquote>
            Há tantos mundos diferentes<br>
            Tantos sóis diferentes.<br>
            E nós temos apenas um mundo, <br>
            Mas vivemos em mundos diferentes.<br>
            (Dire Straits, Brothers in Arms)
        </blockquote>
    <!-- 
        <abbr> - definição de abreviações
        <code> - representa código de programação ou marcação. No caso de HTML, no caso de < e > precisam ser substituídos por &lt; e &gt;, respectivamente.
    -->
    <p>
        Em suas horas vagas, Orkutinson era um membro ativo da <abbr title="Associação dos Moradores do Bairro do Limão"> ASMOBALI</abbr> e estudava <abbr title="HyperText Markup Language">HTML</abbr>. Suas tags favoritas eram <code>&lt;blockquote&gt;</code> e <code>&lt;address&gt;</code>.
    </p>
    <p class="dir">
        <em>Autor: Desconhecido.</em>
    </p>
    
</body>
</html>